# SIA

./: pom.xml
src/main/java/br/gov/go/pm/controller/: AtribuirSigmaEmArmaBean.java  CadastroArmaBean.java  CadastroCrafBean.java  CadastroSigmaBean.java  CalibreBean.java  CargaBean.java  CidadeBean.java  CrafParaCargaBean.java  EmailBean.java  EmissaoCrafBean.java  GrupoBean.java  GrupoCalibreBean.java  ImageServlet.java  ImportaArquivoSigmaBean.java  InativacaoArmaBean.java  ItemBoletimBean.java  LoginBean.java  ManterAssinaturaBean.java  ManterNumeroSigmaBean.java  MarcaArmaBean.java  ModeloArmaBean.java  PaisesBean.java  PesquisaArmaBean.java  PesquisaArmaRestricaoBean.java  PesquisaCrafAssinadosBean.java  PesquisaCrafBean.java  PesquisaCrafNaoAssinadosBean.java  PesquisaProprietariosArmaBean.java  PesquisaSigmaBean.java  PesquisaTransferenciaArmaBean.java  TransferenciaArmaBean.java  UserAuditoriaBean.java  UserBean.java
src/main/java/br/gov/go/pm/converter/: CpfConverter.java  EntityConverter.java  LocalDateConverter.java  MaiusculaConverter.java  MinusculaConverter.java
src/main/java/br/gov/go/pm/dao/: ArmaDAO.java  AssinaturaDAO.java  BaseNumeroSigmaDAO.java  CalibreDAO.java  CargaDAO.java  CidadeDAO.java  CrafDAO.java  EmailDAO.java  GrupoCalibreDAO.java  GrupoDAO.java  InativacaoArmaDAO.java  MarcaArmaDAO.java  ModeloArmaDAO.java  PaisesDAO.java  SigmaDAO.java  TransferenciaArmaDAO.java  UserAuditoriaDAO.java  UserDAO.java
src/main/java/br/gov/go/pm/emissao/: Carteiras.jrxml  Carteiras_cp.jrxml  Carteiras_lexmark.jrxml
src/main/java/br/gov/go/pm/enuns/: Acabamento.java  AcaoSistema.java  Assinatura.java  DadosFixos.java  EspecieArma.java  Funcionamento.java  Label.java  Profile.java  SentidoRaia.java  Status.java  StatusAuditoria.java  StatusCarga.java  StatusCraf.java  StatusEmissao.java  StatusSigma.java  StatusSituacao.java  TipoAlma.java  TipoDoc.java  UnidadeDeMedida.java  UnidadeFederacao.java  UsoArma.java
src/main/java/br/gov/go/pm/filters/: SecurityFilter.java
src/main/java/br/gov/go/pm/javamail/: Autenticacao.java  EnvioDeEmailServidorExterno.java
src/main/java/br/gov/go/pm/modelo/: Arma.java  ArmaEnuns.java  ArmaInativa.java  ArmaModelo.java  ArmaNumeroSigma.java  ArmaTransferencia.java  Assinaturas.java  Calibre.java  Carga.java  Cidade.java  Craf.java  DadosPessoais.java  DadosPessoaisSigma.java  DadosSicad.java  EmailConfig.java  EnderecoFuncional.java  EnderecoResidencial.java  Grupo.java  GrupoCalibre.java  MarcaArma.java  NumeroSigma.java  Paises.java  Pessoa.java  Sigma.java  Telefone.java  Usuario.java  UsuarioAuditoria.java
src/main/java/br/gov/go/pm/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  SegurancaDetalhe.java  UsuarioSistema.java
src/main/java/br/gov/go/pm/service/: AssinaCrafService.java  AssinaturaService.java  CadastroArmaService.java  CadastroCrafService.java  CadastroSigmaService.java  CalibreService.java  CargaService.java  CidadeService.java  CrafParaCargaService.java  EmailService.java  EmissaoCrafService.java  GrupoCalibreService.java  GrupoService.java  ImportaArquivoSigmaService.java  (+10 more)
src/main/resources/: applicationContext.xml  applicationContextSeguranca.xml  excessoes.properties  log4j.properties  logging.properties  parametros.properties
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Erro404.xhtml  Erro500.xhtml  Home.xhtml  Login.xhtml  emConstrucao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  implementaçoes.txt  jboss-deployment-structure.xml  jboss-deployment-structure_comExclude.doc  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/sql/: MarcaModeloArma.sql  sqlCadastroArma.sql  sqlCidades.sql  sqlGruposCalibre.sql  sqlPaises.sql  sqlSigma.sql  sqlUsuarios.sql  zerarAutoNumeracaoPostgres.sql
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  Menu.xhtml
src/main/webapp/WEB-INF/template/sigma/: DadosPessoais.xhtml  EnderecoFuncional.xhtml  EnderecoResidencial.xhtml
src/main/webapp/WEB-INF/template/transferenciaArma/: Arma.xhtml  Cedente.xhtml  NovoProprietario.xhtml  NovoProprietarioCivil.xhtml
src/main/webapp/paginas/adm/: ConfigEmail.xhtml  ManterAssinatura.xhtml  ManterGrupo.xhtml  ManterUsuario.xhtml  SenhaAssinatura.xhtml  UserAuditoria.xhtml
src/main/webapp/paginas/arma/: CadastroArma.xhtml  PesquisaArmas.xhtml  PesquisaArmasComInativacoes.xhtml  PesquisaProprietariosArmas.xhtml  SelecaoDeArmas.xhtml
src/main/webapp/paginas/auxiliares/: Orientacoes.xhtml  SelecaoArmas.xhtml  TutorialPrimeiroCraf.xhtml  itensInativacao.xhtml
src/main/webapp/paginas/cadastrosAux/: CadastroCidade.xhtml  CadastroMarcaArma.xhtml  CadastroPaises.xhtml  ManterCalibre.xhtml  ManterGrupoCalibre.xhtml  ManterModeloArma.xhtml
src/main/webapp/paginas/craf/: CadastroCraf.xhtml  CrafParaCarga.xhtml  PesquisaCrafAssinados.xhtml  PesquisaCrafNaoAssinados.xhtml  PesquisaCrafs.xhtml
src/main/webapp/paginas/error/: erro-acesso.xhtml  usuario-sem-perfil.xhtml
src/main/webapp/paginas/gerenciamento/: AtivaInativaArma.xhtml  AtribuirSigma.xhtml  Carga.xhtml  ImportaArquivoSigma.xhtml  ItemBoletim.xhtml  ManterBaseNumeroSigma.xhtml
src/main/webapp/paginas/login/: autenticado.xhtml  logar.xhtml  logoff.xhtml
src/main/webapp/paginas/relatorios/: Relatorio.xhtml
src/main/webapp/paginas/sigma/: CadastroSigma.xhtml  CadastroSigma_dialog.xhtml  PesquisaCarga.xhtml  PesquisaSigma.xhtml
src/main/webapp/paginas/transferenciaArma/: PesquisaTransferenciaArmas.xhtml  TransferenciaArma.xhtml
src/main/webapp/resources/: Messages.properties  Messages_pt_BR.properties  ValidationMessages.properties
src/main/webapp/resources/css/: formataArmasComInativacoes.css  formataBootstrap.css  formataCadArma.css  formataCadSigma.css  formataCarga.css  formataCraf.css  formataModeloArma.css  formataPaginaRelatorios.css  formataPesquisaArma.css  formataPesquisaTransferencia.css  formataTransferencia.css  formataTutorialPrimeiroCraf.css  formataUsers.css  sistema.css
src/main/webapp/resources/js/: jsAcoesCampos.js
(+27 files in other folders)
