#  mensagens.properties
#  Criado pela SUPART - Supervisão de Arquitetura.
#  Artefato integrante dos ativos de Infra-Estrutura de aplicações JAVA.
#  
#  Estado de Goiás 2014.
#  
#    _____       _   __      
#   / ____|     (_) /_/      
#  | |  __  ___  _  __ _ ___ 
#  | | |_ |/ _ \| |/ _` / __|
#  | |__| | (_) | | (_| \__ \
#   \_____|\___/|_|\__,_|___/
#                            
#  
#  Todos os direitos estão reservados.

MSG001=O valor do campo {0} não foi informado.
MSG002=O valor do campo {0} está inválido.
MSG003=O valor do campo {0} está inválido, deveria estar entre {1} e {2}.

MSG200=Registro não encontrado - {0} ({1}).