#  log4j.properties
#  Criado pela SUPART - Supervis\u00E3o de Arquitetura.
#  Artefato integrante dos ativos de Infra-Estrutura de aplica\u00E7\u00F5es JAVA.
#  
#  Estado de Goi\u00E1s 2014.
#  
#    _____       _   __      
#   / ____|     (_) /_/      
#  | |  __  ___  _  __ _ ___ 
#  | | |_ |/ _ \| |/ _` / __|
#  | |__| | (_) | | (_| \__ \
#   \_____|\___/|_|\__,_|___/
#                            
#  
#  Todos os direitos est\u00E3o reservados.

# Root logger option
#log4j.rootLogger=WARN, console, file

log4j.logger.com.jbossdivers=INFO

log4j.rootCategory=DEBUG, console

#enable JSF logging
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG


log4j.logger.org.hibernate=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n


log4j.rootLogger=INFO,ConsoleAppender
#  ,FileAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c [%X{userName}] [%X{accessToken}] - %m%n
#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=${log-file}
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.DatePattern='.' dd-MM-yyyy
#log4j.appender.File.ImmediateFlush=true
#log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c - %m%n

